# Parámetros para las cuentas
ABECEDARIO.CONTACTOS=A,B,C,D,E,F,G,H,I,J,K,L,M,N,Ñ,O,P,Q,R,S,T,U,V,W,X,Y,Z
DIAS.MES=30

#Parametros estudios
ESTADO.CONSTRUCCION=1
ESTADO.EVALUACION=2
ESTADO.PLANDESARROLLO=4

#Parametros de rutas
DESCARGA.CONTRATO=c\:\\contratos\\


# Parámetros generales 
CORREO.ENVIO.DOCUMENTOS=pruebas@solucionesfuturas.com
PASSWORD.CORREO.ENVIOS=Colombia123
MAIL.PORT=587
MAIL.HOST=smtp.gmail.com
ASUNTO.FACTURA.MASIVA=Facturacion mes de Octubre
MENSAJE.FACTURA.MASIVA=Esta es la factura correspondiente al mes de octubre.

# Párametro encargado para indicar el tamaño del archivo a subir (Se maneja por Megas ejemplo 2)
MAX.SIZE.ARCHIVO=5
# Párametro encargado para indicar el tamaño a reservar en memoria para subir los archivos (Se maneja por Megas ejemplo 2)
MAX.SIZE.IN.MEMORY=20
# Párametros para por defecto donde se van a almacenar los archivos
RUTA.CARGA.ARCHIVOS=d:/




# Parametros para lña facturacion de mes posterior
DIAS.FACTURACION.POSTERIOR=5

#parametros estados
ESTADO.TIPOCASO.ACTIVO=S
ESTADO.TIPOCASO.INACTIVO=N


#Parametros Nuevo Caso
ANOS.CADUCIDAD=2


#Parametro Login
LOGIN.MENSAJE.ERROR=La contraseña o el usuario no son válidos. Por favor asegurarse que el bloqueo de mayusculas no este activado e intenta de nuevo.